<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
        }
        
        form {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        textarea {
            width: 500px;
            height: 200px;
            margin-bottom: 20px;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center">Sentiment Analysis</h1>
    <form method="POST" action="/predict">
        <label for="text">Enter text for sentiment analysis:</label>
        <textarea id="text" name="text"></textarea>
        <button type="submit">Analyze</button>
    </form>
</body>
</html>
